#####################
##### BEHAVIOUR #####
#####################

### Bindings

# use C-a for prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# r to reload config
unbind r
bind r source-file ~/.tmux.conf

# m to load Mint panes
bind m source-file ~/.tmux/workspaces/mint
bind F source-file ~/.tmux/workspaces/evens

### Panes

# Indexes
set-option -g base-index 1 # windows indexed from 1
setw -g pane-base-index 1  # panes indexed from 1

# pwd
bind-key % split-window -h -c "#{pane_current_path}"   # open v-pane in pwd
bind-key '"' split-window -v -c "#{pane_current_path}" # open h-pane in pwd
bind-key 'c' new-window -c "#{pane_current_path}"      # open new window in pwd

### History

# Increase limit
set -g history-limit 10000

### Reduce escape time
set -s escape-time 0

#### Temp(?) fix for system clipboard in Sierra
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

### Setup 'v' to begin selection as in Vim
# requires reattach-to-user-namespace, can be installed via brew
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter

####################
##### MOVEMENT #####
####################

### use vi-mode
set-window-option -g mode-keys vi

### use hjkl for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### use <>+- for pane resizing
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4


######################
##### AESTHETICS #####
######################

### Variables
main_bg="colour16"
grey="colour237"
black="black"
brightblack="brightblack"
white="white"
brightwhite="brightwhite"
magenta="magenta"
red="red"
blue="blue"
cyan="cyan"

### 24 bit color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

### Fix vim insert cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

### Pane divider
set -g pane-active-border-style fg=$cyan

### Status bar

# set colour for bar itself
set-option -g status-bg $main_bg

# Left hand status
set -g status-left-length 70
set -g status-left \
 "#[fg=$blue]#(whoami)#[fg=$grey]\
::#[fg=$magenta]#(hostname -s)#[fg=$grey]\
::#[fg=$red]#S"

# Window list
setw -g window-status-current-format \
" #[bg=$magenta]#[fg=$main_bg] #I \
#[bg=$black]#[fg=$white] #W "
setw -g window-status-format \
" #[bg=$main_bg]#[fg=$magenta] #I \
#[bg=$main_bg]#[fg=$brightblack] #W "
setw -g window-status-separator ''

# Battery icon
set -g @batt_discharging_icon "🔋 "
set -g @batt_charged_icon "😍 "
set -g @batt_charging_icon "⚡ "

# CPU icon
set -g @cpu_icon "📈 "

# Right hand status
set -g status-right-length 70
set -g status-right \
"#{cpu_icon} #[fg=$brightblack]#{cpu_percentage} #[fg=$grey]| \
#{battery_icon} #[fg=$brightblack]#{battery_percentage} #[fg=$grey]| \
#[fg=$brightblack]%A %d %b #[fg=$grey]| \
#[fg=$blue]%H:%M"

###################
##### PLUGINS #####
###################

# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-cpu            \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
